# agones-open-match-demo

./: .gitignore  agones-open-match-demo.sln
MatchDirector/: Dockerfile  MatchDirector.csproj  Program.cs
MatchFrontend/: Dockerfile  MatchFrontend.csproj
MatchFrontend/Controllers/: MatchController.cs
MatchFunction/: Dockerfile  MatchFunction.csproj
MatchFunction/Properties/: launchSettings.json
MatchFunction/Services/: MatchFunctionService.cs
